POST http://localhost:8081/bola-air/api/v3/activate-account/127893
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-21T103918.500.json

###

POST http://localhost:8081/bola-air/api/v3/activate-account/127893
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T221121.500.json

###

POST http://localhost:8081/bola-air/api/v3/register-customer/
Content-Type: application/json
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "firstName_10c45d7a8efd",
  "lastName": "lastName_d1b06884f4b4",
  "email": "ololadeayandunni2008@gmail.com",
  "phoneNumber": "phoneNumber_c1b8ae8753d8",
  "password": "P@ssword"
}

<> 2023-12-20T220558.500.json

###

