# flywell-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flight_reservation_tests.txt  pom.xml
.fleet/: run.json
main/java/com/example/airlinereservation/Controller/: BolaAir_CustomerController.java
main/java/com/example/airlinereservation/Mapper/: FlightMapper.java  Mapper.java
main/java/com/example/airlinereservation/config/: CloudConfig.java  EmailValidationConfig.java  ModelMapperConfig.java
main/java/com/example/airlinereservation/config/mycustomannotations/: AdminMethod.java  EmailPattern.java  ValidEmailDomain.java
main/java/com/example/airlinereservation/data/: FlightInstance.java
main/java/com/example/airlinereservation/data/model/: Address.java  AirCraft.java  Airline.java  AirplaneSeats.java  Airport.java  Destinations.java  Flight.java  FlightForm.java  FlightInstance.java  FlightReservation.java  FlightReservations.java  FlightSeat.java  Itinerary.java  Passenger.java  Payment.java  PaymentMethod.java  Price.java  Seat.java  TravelClass.java  UserBioData.java  UserBiodata.java
main/java/com/example/airlinereservation/data/repositories/: AddressRepository.java  AdminRepository.java  AirCraftsRepo.java  CrewMemberRepository.java  CustomerRepository.java  FlightFormRepository.java  FlightRepository.java  PassengerRepository.java  UserBioDataRepository.java
main/java/com/example/airlinereservation/dtos/Request/: AdminInvitationRequest.java  AirCraftRequest.java  BookingRequest.java  CreateAdminRequest.java  CreateCrewMemberRequest.java  CreateFlightInstanceRequest.java  CustomerRequest.java  FlightFormRequest.java  FlightRequest.java  LoginRequest.java  NotificationRequest.java  PassengerRequest.java  UpdateRequest.java  ViewFlightScheduleRequest.java
main/java/com/example/airlinereservation/dtos/Response/: AdminInvitationResponse.java  AirCraftResponse.java  ApiResponse.java  CreateAdminResponse.java  CreateCrewMemberResponse.java  CustomerResponse.java  FlightFormResponse.java  FlightInstanceResponse.java  FlightResponse.java  FlightScheduleResponse.java  LoginResponse.java  NotificationResponse.java  PassengerResponse.java
main/java/com/example/airlinereservation/exceptions/: EmptyFieldException.java  FailedRegistrationException.java  FieldInvalidException.java  InvalidRequestException.java  LoginFailedException.java
main/java/com/example/airlinereservation/services/: Bookable.java  BookingCategory.java  BusinessClassBookingCategory.java  EconomyClassBookingCategory.java  FirstClassBookingCategory.java  FlightBooking.java  FlightFormService.java  FlightFormServiceImplementation.java  FlightService.java  FlightServiceImpl.java  MailService.java  MailServiceImplementation.java  Mailer.java  PassengerService.java  PassengerServiceImplementation.java  PremiumEconomyClassBookingCategory.java
main/java/com/example/airlinereservation/services/adminServices/: AdminService.java  BolaAdminService.java
main/java/com/example/airlinereservation/services/aircraftsservice/: AirCraftManagementService.java  AirCraftService.java  BolaAir_AirCraftManagementService.java  BolaAir_AircraftService.java
main/java/com/example/airlinereservation/services/categories/: BookingCategory.java  BusinessClassBookingCategory.java  EconomyClassBookingCategory.java  FirstClassBookingCategory.java  PremiumEconomyClassBookingCategory.java
main/java/com/example/airlinereservation/services/flightformservice/: FlightFormService.java  FlightFormServiceImplementation.java
main/java/com/example/airlinereservation/services/flightservice/: AirCraftService.java  BolaAirFlightService.java  (+8 more)
main/java/com/example/airlinereservation/utils/: Constants.java  Exceptions.java
main/resources/: application.properties  secret.properties
main/resources/template/: email.html
src/: Main.java
src/Mapper/: FlightMapper.java  Mapper.java
src/data/model/: AirplaneSeats.java  Flight.java  Passenger.java
src/data/repositories/: FlightRepository.java  FlightRepositoryImplementation.java  PassengerRepository.java  PassengerRepositoryImpl.java
src/dtos/Request/: BookingRequest.java  FlightFormRequest.java  FlightRequest.java  FlightUpdateRequest.java  PassengerRequest.java  UpdateRequest.java
src/dtos/Response/: PassengerResponse.java
src/main/java/app/bola/flywell/: FlyWell.java
src/main/java/com/example/airlinereservation/: AirlineReservation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  secret.properties
src/main/resources/db/: cleanup.sql  init.sql  schema.sql  startup.sql
src/main/resources/http/: test-requests.http
src/main/resources/templates/: adminInvitationMail.html  invitationMail.html  invite.html  otp-template.html  otp-template.mjml  otp.html
src/services/: FlightBooking.java  FlightFormService.java  FlightFormServiceImplementation.java  FlightService.java  FlightServiceImpl.java  PassengerService.java  PassengerServiceImplementation.java  PremiumEconomyClassBookingCategory.java  myService.java
src/utils/DateTime/: Date.java  DateEnum.java  DateMain.java  DateUserMenu.java  Pane.java  Time.java  TimeMain.java  TimeMenu.java
src/utils/appUtils/: IdGenerator.java  IdLetterCharacter.java
src/utils/exceptions/: FailedRegistrationException.java  InvalidRequestException.java  LoginFailedException.java  SeatsFullyBookedException.java
src/utils/mycustomannotations/: AdminMethod.java
test/: BolaAirTest.java
test/AirLineReservationTest/: BolaAirTest.java  SecondBolaAirTest.java
test/AirLineReservationTest/RepositoryTest/: FlightFormRepositoryTest.java  FlightRepositoryTest.java  PassengerRepositoryTest.java
test/AirLineReservationTest/ServicesTest/: BookableTest.java  FlightFormServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java
test/java/com/example/airlinereservation/config/: TestConfigurations.java
test/java/com/example/airlinereservation/services/: BookableTest.java  CustomerServiceTest.java  FlightFormServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java
(+549 files in other folders)
