############### BASE CONFIGURATIONS ###############

#---------------- Initializers ----------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.data-locations=${INIT_QUERY_LOCATION}
#---------------- Initializers ----------------#

#------------------- Logging ------------------#
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#------------------- Logging ------------------#

#------ Database Connection Configuration ------#
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
#------ Database Connection Configuration ------#

server.port=${SERVER_PORT}
spring.data.rest.base-path=/flywell
spring.profiles.active=dev

############### BASE CONFIGURATIONS ###############


################# INTEGRATIONS ####################

#---------------- Message Brokers ----------------#
spring.pulsar.client.service-url=pulsar://localhost:6650
spring.pulsar.consumer.subscription.name=test-event-subscription
spring.pulsar.producer.topic-name=flywell-test-topic
spring.pulsar.producer.name=flywell-producer
spring.pulsar.defaults.type-mappings[0].message-type=java.lang.String
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=STRING
#---------------- Message Brokers ----------------#

#---------------- Template Engine ----------------#
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=FlyWell
#---------------- Template Engine ----------------#

################# INTEGRATIONS ####################


################ KEYS AND SECRETS #################

#----------------- Notification -----------------#
mail.api.key=${MAIL_API_KEY}
#----------------- Notification -----------------#

#--------------------- Auth ---------------------#
jwt.secret=${JWT_SECRET}
totp.secret.key=${TOTP_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_MS}
#--------------------- Auth ---------------------#

#------------------ Cloudinary ------------------#
cloud.api.key=${CLOUD_API_KEY}
cloud.api.name=${CLOUD_API_NAME}
cloud.api.secret=${CLOUD_API_SECRET}
#------------------ Cloudinary ------------------#

#------------------- Payment --------------------#
payment-service.encryption-key=${PAYMENT_SERVICE_ENCRYPTION_KEY}
payment-service.secret-key=${PAYMENT_SERVICE_PUBLIC_KEY}
payment-service.public-key=${PAYMENT_SERVICE_SECRET_KEY}
#------------------- Payment --------------------#

app.base.url=${FLYWELL_BASE_URL}
app.base.url.git=${FLYWELL_GIT_BASE_URL}

################ KEYS AND SECRETS ################
