spring.datasource.url=jdbc:mysql://localhost/flywell_db?createDatabaseIfNotExist=true
spring.datasource.username=abolade
spring.datasource.password=ayanniyi20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=classpath:secret.properties
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.data.rest.base-path=/bola-air

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bola Air

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.sources=app.bola.flywell.config.EmailValidationConfig, app.bola.flywell.config
logging.level.com.zaxxer.hikari=DEBUG

spring.pulsar.client.service-url=pulsar://localhost:6650
spring.pulsar.consumer.subscription.name=customer-event-subscription
spring.pulsar.producer.topic-name=persistent://public/default/customer-topic
#spring.pulsar.consumer.topics=
#spring.pulsar.consumer.name=
#spring.pulsar.producer.name=
