################# DATABASE ####################

#---------------- ----------------#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#---------------- ----------------#

#---------------- Env ----------------#
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}
DB_HOST=db.yhhnfakfikrjmqqiqgwt.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=ayanniyi20
#---------------- Env ----------------#

################# DATABASE ####################


